CREATE TABLE `product_search` (
  `id` varchar(32) NOT NULL,
  `seller_id` varchar(16) DEFAULT NULL,
  `search_field` text,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `idx_product_search_search_field` (`search_field`) COMMENT 'parser "TokenMecab"'
  ) ENGINE=Mroonga DEFAULT CHARSET=utf8mb4;

CREATE TABLE `user_info` (
  `user_id` varchar(16) NOT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `idx_user_info_easy_id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


insert into product_search(id,seller_id,search_field) SELECT product_id,seller_id,search_field from fma.product_search;
insert into user_info(user_id,id) SELECT user_id,easy_id from fma.user_info;
delete from product_search  where seller_id not in (select user_id from user_info where id in ( '355272339','355282327','355283438','355281468','355282478','355283491','355282506',
'355282528','355281589','355283592','355281614','355284640','355284754','355284675','355284699','355283736'));
SELECT s.id FROM product_search s WHERE MATCH(s.search_field) AGAINST('tutu') ;